APP_ENV                 =docker
APP_KEY                 =base64:M81DoruWZTybJNB9oo1ojVzCHctWOmuWjUaKK+qFy9I=
APP_DEBUG               =true
APP_LOG_LEVEL           =debug
APP_URL                 =http://makro-ecommerce-admin.loc
CACHE_DRIVER            =file
MSIS_APIKEY				=1TNmVNqd

#LOG_PATH               =/data/log/admin
CENTRALIZE_LOG          =/var/log/admin
EDOC_PATH               =/data/transfer/invoice/batch/pdf/
ALLOW_CENTRALIZE_LOG    =true

DB_MONGO_CONNECTION     =mongodb
DB_MONGO_HOST           =makro-ecommerce-admin-mongo
DB_MONGO_PORT           =27017
DB_MONGO_DATABASE       =makro
DB_MONGO_USERNAME       =
DB_MONGO_PASSWORD       =

DB_REDIS_HOST           =makro-ecommerce-admin-redis
DB_REDIS_PASSWORD       =null
DB_REDIS_PORT           =6379

CURL_API_MEMBER_PROFILE =http://makro-member-api.loc/
CURL_API_ATTRIBUTE      =http://makro-attribute-api.loc/
CURL_API_CATEGORY       =https://am-makro-alpha.eggdigital.com/api-category/v1/
CURL_API_PRODUCT        =http://makro-product2-api.loc/
CURL_API_CONTENT        =http://makro-content-api.loc/
CURL_API_TAG            =http://makro-tag-api.loc/
CURL_API_PERMISSION     =https://am-makro-alpha.eggdigital.com/api-permission/v1/
CURL_API_CAMPAIGN       =http://makro-campaign-api.loc/
CURL_API_ADDRESS        =http://makro-address-api.loc/
CURL_API_GROUP          =http://makro-group-ms-api.loc/
CURL_API_BANNER         =http://makro-banner-api.loc/
CURL_API_ORDER          =http://makro-order-api.loc/
CURL_API_STORE          =http://makro-store-ms-api.loc/
CURL_API_CONFIG         =http://makro-config-ms-api.loc/
CURL_API_PRODUCT_SYNC   =http://makro-product-int.loc/sync/queue
CURL_API_COUPON			=http://makro-coupon-api.loc/
CURL_API_PAYMENT		=https://am-makro-alpha.eggdigital.com/api-payment/v1/
CURL_API_CRONJOB		=https://am-makro-alpha.eggdigital.com/api-cronjob/v1/
CURL_API_SUBSCRIPTION   =https://am-makro-alpha.eggdigital.com/api-subscription/v1/

cdn_api_url             =http://alpha-api-makro-cdn.eggdigital.com/
cdn_private_key         =eb38bc90bedd71fa058cc51b71d3965e
cdn_service_name        =Makro
cdn_service_id          =1

CURL_API_EPOS           =https://staging-apim.eggdigital.com/makro-oms/v1/
CURL_API_BSS            =https://staging-apim.eggdigital.com/api-bss/v1/

SESSION_LIFETIME         =30
REFRESH_LOGIN_BEFORE_SEC =10

TIME_TO_SETTLE          =PT18H
SESSION_SECURE_COOKIE	=false