APP_ENV                 =production
APP_KEY                 =base64:M81DoruWZTybJNB9oo1ojVzCHctWOmuWjUaKK+qFy9I=
APP_DEBUG               =false
APP_LOG_LEVEL           =debug
APP_URL                 =https://admin-ecom.siammakro.co.th
CACHE_DRIVER            =file
MSIS_APIKEY				=LmY2PHC

#LOG_PATH               =/data/log/admin
CENTRALIZE_LOG          =/var/log/admin
EDOC_PATH               =/data/transfer/invoice/batch/pdf/
ALLOW_CENTRALIZE_LOG    =true

DB_MONGO_CONNECTION     =mongodb
DB_MONGO_HOST           =mongodb01.makroclick.local,mongodb02.makroclick.local,mongodb03.makroclick.local
DB_MONGO_PORT           =27019
DB_MONGO_DATABASE       =makro_admin
DB_MONGO_USERNAME       =makro_admin
DB_MONGO_PASSWORD       =yGq5uk5tFN2Ksvvv
DB_MONGO_REPLICA_NAME   =makroreplica

DB_REDIS_HOST           =redis.makroclick.local
DB_REDIS_PASSWORD       =null
DB_REDIS_PORT           =6382

CURL_API_MEMBER_PROFILE =http://api.makroclick.local/api-member/v1/
CURL_API_ATTRIBUTE      =http://api.makroclick.local/api-attribute/v1/
CURL_API_CATEGORY       =http://api.makroclick.local/api-category/v1/
CURL_API_PRODUCT        =http://api.makroclick.local/api-product2/v1/
CURL_API_CONTENT        =http://api.makroclick.local/api-content/v1/
CURL_API_TAG            =http://api.makroclick.local/api-tag/v1/
CURL_API_PERMISSION     =http://api.makroclick.local/api-permission/v1/
CURL_API_CAMPAIGN       =http://api.makroclick.local/api-campaign/v1/
CURL_API_ADDRESS        =http://api.makroclick.local/api-address/v1/
CURL_API_GROUP          =http://api.makroclick.local/api-group/v1/
CURL_API_BANNER         =http://api.makroclick.local/api-banner/v1
CURL_API_STORE          =http://api.makroclick.local/api-store/v1/
CURL_API_ORDER          =http://api.makroclick.local/api-order/v1/
CURL_API_CONFIG         =http://api.makroclick.local/api-config/v1/
CURL_API_COUPON         =http://api.makroclick.local/api-coupon/v1/
CURL_API_PAYMENT        =http://api.makroclick.local/api-payment/v1/
CURL_API_CRONJOB		=http://api.makroclick.local/api-cronjob/v1/
CURL_API_SUBSCRIPTION   =http://api.makroclick.local/api-subscription/v1/
CURL_API_PRODUCT_SYNC   = http://api.makroclick.local/api-productint/v1/sync/queue

cdn_api_url             =http://api-cdn-makro.makroclick.local
cdn_private_key         =eb38bc90bedd71fa058cc51b71d3965e
cdn_service_name        =Makro
cdn_service_id          =1

CURL_API_EPOS           =http://api.makroclick.local/makro-oms/v1/
CURL_API_BSS            =http://api.makroclick.local/api-bss/v1/

SESSION_LIFETIME    	 =30
REFRESH_LOGIN_BEFORE_SEC =10

TIME_TO_SETTLE          =PT20H
SESSION_SECURE_COOKIE	=true