APP_ENV                 =production02
APP_KEY                 =base64:M81DoruWZTybJNB9oo1ojVzCHctWOmuWjUaKK+qFy9I=
APP_DEBUG               =false
APP_LOG_LEVEL           =debug
APP_URL                 =http://192.168.121.18
CACHE_DRIVER            =file
MSIS_APIKEY				=LmY2PHC

#LOG_PATH               =/data/log/admin
CENTRALIZE_LOG          =/var/log/admin
EDOC_PATH               =/data/transfer/invoice/batch/pdf/
ALLOW_CENTRALIZE_LOG    =true

DB_MONGO_CONNECTION     =mongodb
DB_MONGO_HOST           =mongodb01.makroclick.local,mongodb02.makroclick.local,mongodb03.makroclick.local
DB_MONGO_PORT           =27019
DB_MONGO_DATABASE       =makro_admin
DB_MONGO_USERNAME       =makro_admin
DB_MONGO_PASSWORD       =yGq5uk5tFN2Ksvvv
DB_MONGO_REPLICA_NAME   =makroreplica

DB_REDIS_HOST           =redis.makroclick.local
DB_REDIS_PASSWORD       =null
DB_REDIS_PORT           =6382

CURL_API_MEMBER_PROFILE =http://api-makro-member.makroclick.local/
CURL_API_ATTRIBUTE      =http://api-makro-attribute.makroclick.local/
CURL_API_CATEGORY       =http://api-makro-category.makroclick.local/
CURL_API_PRODUCT        =http://api-makro-product-v2.makroclick.local/
CURL_API_CONTENT        =http://api-makro-content.makroclick.local/
CURL_API_TAG            =http://api-makro-tag.makroclick.local/
CURL_API_PERMISSION     =http://api-makro-permission.makroclick.local/
CURL_API_CAMPAIGN       =http://api-makro-campaign.makroclick.local/
CURL_API_ADDRESS        =http://api-makro-address.makroclick.local/
CURL_API_GROUP          =http://api-makro-group.makroclick.local/
CURL_API_BANNER         =http://api-makro-banner.makroclick.local/
CURL_API_STORE          =http://api-makro-store.makroclick.local/
CURL_API_ORDER          =http://api-makro-order.makroclick.local/
CURL_API_CONFIG         =http://api-makro-config.makroclick.local/
CURL_API_COUPON         =http://api-makro-ecoupon.makroclick.local/
CURL_API_PAYMENT        =http://api-makro-payment.makroclick.local/
CURL_API_CRONJOB		=http://api.makroclick.local/api-cronjob/v1/
CURL_API_SUBSCRIPTION	=http://api-makro-subscription.makroclick.local/
CURL_API_PRODUCT_SYNC   =http://api-makro-productint.makroclick.local/sync/queue

cdn_api_url             =http://api-cdn-makro.makroclick.local/
cdn_private_key         =eb38bc90bedd71fa058cc51b71d3965e
cdn_service_name        =Makro
cdn_service_id          =1

CURL_API_EPOS           =http://api.makroclick.local/makro-oms/v1/
CURL_API_BSS            =http://api-makro-bss.makroclick.local/

SESSION_LIFETIME    	 =30
REFRESH_LOGIN_BEFORE_SEC =10

TIME_TO_SETTLE          =PT20H
SESSION_SECURE_COOKIE	=false