APP_ENV                 =stagingptvn02
APP_KEY                 =base64:M81DoruWZTybJNB9oo1ojVzCHctWOmuWjUaKK+qFy9I=
APP_DEBUG               =false
APP_LOG_LEVEL           =debug
APP_URL                 =http://192.168.124.18
CACHE_DRIVER            =file
MSIS_APIKEY				=LmY2PHC

#LOG_PATH               =/data/log/admin
CENTRALIZE_LOG          =/var/log/admin
EDOC_PATH               =/data/transfer/invoice/batch/pdf/
ALLOW_CENTRALIZE_LOG    =true

DB_MONGO_CONNECTION     =mongodb
DB_MONGO_HOST           =staging-mongodb01.makroclick.local,staging-mongodb02.makroclick.local,staging-mongodb03.makroclick.local
DB_MONGO_PORT           =27019
DB_MONGO_DATABASE       =makro_admin
DB_MONGO_USERNAME       =makro_admin
DB_MONGO_PASSWORD       =1qaz2wsx
DB_MONGO_REPLICA_NAME   =makroreplica

DB_REDIS_HOST           =staging-redis.makroclick.local
DB_REDIS_PASSWORD       =null
DB_REDIS_PORT           =6382


CURL_API_MEMBER_PROFILE =http://staging-api-makro-member.makroclick.local/
CURL_API_ATTRIBUTE      =http://staging-api-makro-attribute.makroclick.local/
CURL_API_CATEGORY       =http://staging-api-makro-category.makroclick.local/
CURL_API_PRODUCT        =http://staging-api-makro-product-v2.makroclick.local/
CURL_API_CONTENT        =http://staging-api-makro-content.makroclick.local/
CURL_API_TAG            =http://staging-api-makro-tag.makroclick.local/
CURL_API_PERMISSION     =http://staging-api-makro-permission.makroclick.local/
CURL_API_CAMPAIGN       =http://staging-api-makro-campaign.makroclick.local/
CURL_API_ADDRESS        =http://staging-api-makro-address.makroclick.local/
CURL_API_GROUP          =http://staging-api-makro-group.makroclick.local/
CURL_API_BANNER         =http://staging-api-makro-banner.makroclick.local/
CURL_API_STORE          =http://staging-api-makro-store.makroclick.local/
CURL_API_ORDER          =http://staging-api-makro-order.makroclick.local/
CURL_API_CONFIG         =http://staging-api-makro-config.makroclick.local/
CURL_API_COUPON         =http://staging-api-makro-ecoupon.makroclick.local/
CURL_API_PAYMENT        =http://staging-api-makro-payment.makroclick.local/
CURL_API_CRONJOB		=http://staging-api.makroclick.local/api-cronjob/v1/
CURL_API_SUBSCRIPTION	=http://staging-api-makro-subscription.makroclick.local/
CURL_API_PRODUCT_SYNC   =http://staging-api-makro-productint.makroclick.local/sync/queue

cdn_api_url             =http://staging-api-cdn-makro.makroclick.local/
cdn_private_key         =eb38bc90bedd71fa058cc51b71d3965e
cdn_service_name        =Makro
cdn_service_id          =1

CURL_API_EPOS           =http://staging-api.makroclick.local/makro-oms/v1/
CURL_API_BSS            =http://staging-api-makro-bss.makroclick.local/

SESSION_LIFETIME         =30
REFRESH_LOGIN_BEFORE_SEC =10

TIME_TO_SETTLE          =PT20H
SESSION_SECURE_COOKIE	=false