APP_ENV                 =staging
APP_KEY                 =base64:M81DoruWZTybJNB9oo1ojVzCHctWOmuWjUaKK+qFy9I=
APP_DEBUG               =false
APP_LOG_LEVEL           =debug
APP_URL                 =https://staging-admin-makro-ecommerce.eggdigital.com
CACHE_DRIVER            =file
MSIS_APIKEY				=1TNmVNqd

#LOG_PATH               =/data/log/admin
CENTRALIZE_LOG          =/var/log/admin
EDOC_PATH               =/data/transfer/invoice/batch/pdf/
ALLOW_CENTRALIZE_LOG    =true

DB_MONGO_CONNECTION     =mongodb
DB_MONGO_HOST           =192.168.110.139
DB_MONGO_PORT           =27017
DB_MONGO_DATABASE       =makro
DB_MONGO_USERNAME       =makro_admin
DB_MONGO_PASSWORD       =1qaz2wsx

DB_REDIS_HOST           =192.168.110.138
DB_REDIS_PASSWORD       =null
DB_REDIS_PORT           =6379

CURL_API_MEMBER_PROFILE =https://staging-apim.eggdigital.com/api-member/v1/
CURL_API_ATTRIBUTE      =https://staging-apim.eggdigital.com/api-attribute/v1/
CURL_API_CATEGORY       =https://staging-apim.eggdigital.com/api-category/v1/
CURL_API_PRODUCT        =https://staging-apim.eggdigital.com/api-product2/v1/
CURL_API_CONTENT        =https://staging-apim.eggdigital.com/api-content/v1/
CURL_API_TAG            =https://staging-apim.eggdigital.com/api-tag/v1/
CURL_API_PERMISSION     =https://staging-apim.eggdigital.com/api-permission/v1/
CURL_API_CAMPAIGN       =https://staging-apim.eggdigital.com/api-campaign/v1/
CURL_API_ADDRESS        =https://staging-apim.eggdigital.com/api-address/v1/
CURL_API_GROUP          =https://staging-apim.eggdigital.com/api-group/v1/
CURL_API_BANNER         =https://staging-apim.eggdigital.com/api-banner/v1/
CURL_API_STORE          =https://staging-apim.eggdigital.com/api-store/v1/
CURL_API_ORDER          =https://staging-apim.eggdigital.com/api-order/v1/
CURL_API_CONFIG         =https://staging-apim.eggdigital.com/api-config/v1/
CURL_API_COUPON			=https://staging-apim.eggdigital.com/api-ecoupon/v1/
CURL_API_PAYMENT		=https://staging-apim.eggdigital.com/api-payment/v1/
CURL_API_CRONJOB		=https://staging-apim.eggdigital.com/api-cronjob/v1/
CURL_API_SUBSCRIPTION   =https://staging-apim.eggdigital.com/api-subscription/v1/

CURL_API_PRODUCT_SYNC   =https://staging-apim.eggdigital.com/api-productint/v1/sync/queue

cdn_api_url             =https://staging-api-cdn-makro.eggdigital.com/
cdn_private_key         =eb38bc90bedd71fa058cc51b71d3965e
cdn_service_name        =Makro
cdn_service_id          =1

CURL_API_EPOS           =https://staging-apim.eggdigital.com/makro-oms/v1/
CURL_API_BSS            =https://staging-apim.eggdigital.com/api-bss/v1/

SESSION_LIFETIME         =30
REFRESH_LOGIN_BEFORE_SEC =10

TIME_TO_SETTLE          =PT18H
SESSION_SECURE_COOKIE	=true